# MultiAI

./: README.md  chat-export-1765262818270.json
ai-chat-backend/: pom.xml
ai-chat-backend/src/main/java/com/example/ai_chat_backend/: AiChatBackendApplication.java
ai-chat-backend/src/main/java/com/example/ai_chat_backend/config/: AppConfig.java  WebConfig.java
ai-chat-backend/src/main/java/com/example/ai_chat_backend/controller/: AIController.java
ai-chat-backend/src/main/java/com/example/ai_chat_backend/dto/: ChatRequest.java  ChatResponse.java  Message.java  ProviderInfo.java
ai-chat-backend/src/main/java/com/example/ai_chat_backend/service/: AIService.java  DeepSeekService.java  GeminiService.java  GroqService.java  HuggingFaceService.java  OpenAIService.java
ai-chat-backend/src/main/resources/: application-secrets.properties  application.properties
ai-chat-backend/src/test/java/com/example/ai_chat_backend/: AiChatBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Apps.css  index.css  tailwind.config.js
frontend/src/api/: aiApi.js  axiosInstance.js
frontend/src/components/chat/: ChatInput.jsx  Message.jsx  MessageList.jsx  TypingIndicator.jsx
frontend/src/components/common/: IconButton.jsx  Loader.jsx
frontend/src/components/header/: Header.jsx  ProviderDropdown.jsx
frontend/src/components/settings/: ApiKeyInput.jsx  SettingsPanel.jsx
frontend/src/context/: ChatContext.js  SettingsContext.js
frontend/src/hooks/: useApiKeys.js  useChat.js  useProviders.js
frontend/src/pages/: ChatPage.jsx
frontend/src/styles/: App.css  Chat.css
frontend/src/utils/: constants.js  formatTime.js  localStorage.js
