
# Server Configuration
server.port=8080
server.servlet.context-path=/api/v1

# Spring Boot Configuration
spring.application.name=ai-chat-backend
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null

# AI Providers Configuration

# OpenAI
ai.providers.openai.enabled=true
ai.providers.openai.api-key=your api key
ai.providers.openai.base-url=https://openrouter.ai/api/v1
ai.providers.openai.model=gpt-oss-120b:free

# Google Gemini (FREE ✅)
ai.providers.gemini.enabled=true
ai.providers.gemini.api-key=your api key
ai.providers.gemini.base-url=https://generativelanguage.googleapis.com
ai.providers.gemini.model=gemini-1.5-flash-latest


ai.providers.huggingface.enabled=true
ai.providers.huggingface.api-key=your api key
ai.providers.huggingface.base-url=https://router.huggingface.co
ai.providers.huggingface.model=HuggingFaceH4/zephyr-7b-beta

# Groq
ai.providers.groq.enabled=true
ai.providers.groq.api-key=your api key
ai.providers.groq.base-url=https://api.groq.com/openai/v1
ai.providers.groq.model=llama-3.1-8b-instant

# DeepSeek
ai.providers.deepseek.enabled=true
ai.providers.deepseek.api-key=your api key
ai.providers.deepseek.base-url=https://api.deepseek.com
ai.providers.deepseek.model=deepseek-chat

# Logging
logging.level.com.aichat=DEBUG
logging.level.org.springframework.web=INFO